{
  "home": {
    "hero": {
      "title": "Els nostres serveis dissenyats per al teu èxit",
      "subtitle": "Solucions creatives adaptades a les teves necessitats."
    },
    "presentation": {
      "section_title": "Nosaltres",
      "title": "El nostre compromís amb la innovació educativa",
      "text": "Oferim solucions personalitzades que impulsen la transformació digital i pedagògica.",
      "button": "Coneix-nos"
    },
    "cards": {
      "1": {
        "title": "Consultoria educativa",
        "text": "Ajudem centres i organitzacions a adaptar-se a noves exigències tecnològiques."
      },
      "2": {
        "title": "Formació professional",
        "text": "Oferim cursos i tallers pràctics dirigits a docents i directius."
      },
      "3": {
        "title": "Digitalització i tecnologia",
        "text": "Implementem eines digitals per impulsar la innovació educativa."
      },
      "4": {
        "title": "Projectes personalitzats",
        "text": "Dissenyem estratègies i projectes alineats amb els teus objectius."
      }
    },
    "blog": {
      "title": "Impulsa el teu centre o empresa educativa",
      "text": "A Crea Activa unim experiència, innovació i solucions personalitzades.",
      "item1": "Transformem els teus processos educatius i formatius.",
      "item2": "Cursos i tallers pràctics que pots aplicar immediatament.",
      "item3": "Eines digitals que milloren la gestió i la comunicació.",
      "item4": "Acompanyament constant i resultats mesurables.",
      "button": "Consulta el nostre blog"
    },
    "essence": {
      "title": "La nostra Essència",
      "text": "Un compromís constant amb la millora de la qualitat educativa."
    },
    "mission": {
      "title": "Missió",
      "question": "Quin és el nostre propòsit?",
      "text": "Contribuïm a la millora de la qualitat educativa i al desenvolupament eficient."
    },
    "values": {
      "title": "Valors",
      "question": "Què ens guia?",
      "text": "Compromís, transparència, confiança i millora contínua."
    },
    "vision": {
      "title": "Visió",
      "question": "Quins principis orienten les nostres aspiracions?",
      "item1": "Convertir-nos en un element essencial per als nostres clients.",
      "item2": "Facilitar el dia a dia simplificant processos i millorant la qualitat.",
      "item3": "Ser un lloc excel·lent per treballar on les persones s'inspirin."
    },
    "map": {
      "title": "On ens trobaràs?",
      "address": "Carrer Alberola Nº9, València, Espanya",
      "schedule": "Horari d'atenció: Dilluns a Divendres 09:00–13:00",
      "support": "El nostre suport en línia estarà disponible 24/7",
      "button": "Contacta'ns"
    },
    "partners": {
      "title": "Associacions i entitats col·laboradores"
    },
    "button": {
      "up": "↑"
    }
  }
}