/* =========================
   RESPONSIVE SERVICIOS
========================= */

/* ===========================================================
   📱 TABLET (≤1024px)
   =========================================================== */
@media (max-width: 1024px) {

  .serviciosCabecera {
    padding: 3rem 0;        
    box-sizing: border-box;
    width: 100%;
  }

  .serviciosCabecera-contenido {
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;       
    box-sizing: border-box;
  }

  .bloque-izquierda img {
    width: 90%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .bloque-derecha {
    align-items: center;
    text-align: center;
  }

  .bloque-derecha h1 {
    font-size: 1.9rem;
  }

  .bloque-derecha .btn-principal {
    align-self: center;
    margin: 1.5rem auto 0;
  }

  /* Tabla comparativa */
  .seccion-comparativa {
    padding: 2rem 1.5rem;
    box-sizing: border-box;
  }

  .tabla-comparativa {
    max-width: 90%;
    font-size: 0.9rem;
    margin: 0 auto;
  }

  .tabla-comparativa th,
  .tabla-comparativa td {
    padding: 0.8rem;
  }
}

/* ===========================================================
   📱 MÓVIL (≤768px)
   =========================================================== */
@media (max-width: 768px) {

  html, body {
    box-sizing: border-box;
  }

  main.servicios-principal {
    padding: 0 0; 
  }

  .serviciosCabecera {
    padding: 3rem 0; 
    box-sizing: border-box;
  }

  .serviciosCabecera-contenido {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;          
    box-sizing: border-box;
  }

  .bloque-izquierda img {
    width: 100%;
    max-width: 480px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .bloque-derecha {
    align-items: center;
    text-align: center;
    padding: 0 0.5rem;
  }

  .bloque-derecha h1 {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  .bloque-derecha p {
    font-size: 1rem;
  }

  .bloque-derecha .btn-principal {
    align-self: center;
    margin: 1.2rem auto 0;
  }

  .seccion-comparativa {
    padding: 2rem 1rem;
  }

  .tabla-comparativa {
    width: 95%;
    font-size: 0.85rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
  }

  .tabla-comparativa th,
  .tabla-comparativa td {
    padding: 0.6rem;
  }

  .tabla-comparativa img {
    height: 18px;
  }

  .serviciosOfrecidos {
    padding-left: 0;
    padding-right: 0;
  }

  .tarjetas-servicios {
    padding: 0 1rem;
  }

  .seccion-testimonios {
    padding: 3rem 1rem;
    box-sizing: border-box;
  }

  .carrusel-testimonios {
    padding: 0 1rem !important;
    scroll-padding-left: 1rem;
    gap: 1rem;
  }

  .tarjeta-testimonio {
    width: 260px;
  }

  .seccion-contacto {
    padding: 2.5rem 1rem;   
    box-sizing: border-box;
  }

  .contenedor-contacto {
    padding: 0 0.5rem;      
    text-align: center;     
  }

  .contenedor-contacto h2 {
    font-size: 1.6rem;
  }

  .contenedor-contacto p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
  }

  .formulario-contacto iframe {
    width: 100%;
    max-width: 100%;
  }
}

/* ===========================================================
   📱 MÓVIL PEQUEÑO (≤480px)
   =========================================================== */
@media (max-width: 480px) {

  html, body {
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .serviciosCabecera {
    padding: 2.5rem 0;    
  }

  .serviciosCabecera-contenido {
    padding: 0 0.5rem;    
    width: 100%;
    box-sizing: border-box;
  }

  .bloque-izquierda img {
    width: 100%;
    max-width: 360px;
    margin: 0 auto 1rem;
    display: block;
  }

  .bloque-derecha {
    align-items: center;
    padding: 0 0.5rem;
  }

  .bloque-derecha h1 {
    font-size: 1.4rem;
  }

  .bloque-derecha p {
    font-size: 0.95rem;
  }

  .bloque-derecha .btn-principal {
    align-self: center;
    margin: 1rem auto 0;
  }

  .seccion-comparativa {
    padding: 1.5rem 0.5rem;
  }

  .tabla-comparativa {
    width: 100%;
    max-width: 340px;
    font-size: 0.8rem;
    margin: 0 auto;
  }

  .tabla-comparativa th,
  .tabla-comparativa td {
    padding: 0.5rem;
  }

  .tabla-comparativa td img {
    width: 18px;
    height: 18px;
  }

  .tarjetas-servicios,
  .carrusel-testimonios {
    padding: 0 0.75rem;
  }
}
