/* =========================================
   📱 MOBILES — máximo 480px
========================================= */
@media (max-width: 480px) {

  .contacto-contenedor {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
  }

  /* 🔥 Cabecera con menos altura + margen (más compacta y translúcida) */
  .contacto-header {
    padding: 1.2rem 1rem;    
    margin-top: 8px;
    margin-bottom: 12px;
    width: 94%;
    background: rgba(255,255,255,0.55); 
    backdrop-filter: blur(6px);
    border-radius: 12px;
  }

  .contacto-header h1 {
    font-size: 1.6rem;
    margin: 0;
  }

  .contacto-header p {
    font-size: 0.95rem;
    line-height: 1.35;
    margin: 6px 0 0;
  }
  .contacto-fondo-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  .contacto-form {
    padding: 10px;
    background: rgba(255,255,255,0.6); 
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-radius: 10px;
  }

  iframe {
    width: 100% !important;
    min-height: 650px !important;
    border-radius: 8px;
  }

  .contacto-directo {
    width: 100%;
    padding: 16px;
    font-size: 0.95rem;
    background: rgba(255,255,255,0.6); /* blanco translúcido */
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-radius: 10px;
    color: #222;
  }
}

/* =========================================
   📲 TABLETS — 481px a 768px
========================================= */
@media (min-width: 481px) and (max-width: 768px) {

  .contacto-contenedor {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 25px;
  }

  .contacto-header {
    padding: 1.6rem 1.2rem;
    margin-top: 14px;
    margin-bottom: 18px;
    width: 92%;
    background: rgba(255,255,255,0.55);
    backdrop-filter: blur(6px);
    border-radius: 12px;
  }

  .contacto-header h1 {
    font-size: 1.95rem;
    margin: 0;
  }

  .contacto-header p {
    font-size: 1.05rem;
    margin: 6px 0 0;
  }

  .contacto-fondo-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  iframe {
    min-height: 690px !important;
  }

  .contacto-directo {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255,255,255,0.6);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-radius: 12px;
    color: #222;
  }
}

/* =========================================
   💻 LAPTOPS — 769px a 1024px
========================================= */
@media (min-width: 769px) and (max-width: 1024px) {

  .contacto-contenedor {
    grid-template-columns: 1.5fr 1fr;
    padding: 35px;
    gap: 25px;
  }

  .contacto-header {
    padding: 1.8rem 1.6rem;
    margin-top: 16px;
    margin-bottom: 18px;
    width: 90%;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(6px);
    border-radius: 12px;
  }

  .contacto-header h1 {
    font-size: 2.05rem;
  }

  .contacto-header p {
    font-size: 1.1rem;
  }

  .contacto-fondo-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  iframe {
    min-height: 730px !important;
  }

  .contacto-directo {
    background: rgba(255,255,255,0.8);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    color: #222;
  }
}
