/* ======== CONTENEDOR GENERAL ======== */
.error404 {
    width: 100%;
    min-height: calc(100vh - 180px); /* Alto total menos header y footer */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: var(--espaciado-base);
    background-color: var(--color-gris-claro);
    box-sizing: border-box;
    font-family: var(--fuente-principal);
}

/* ======== IMAGEN PRINCIPAL ======== */
.error404-imagen {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* ======== CONTENIDO DEL MENSAJE ======== */
.error404-contenido {
    width: 100%;
    max-width: 700px;
    margin-top: -2rem; /* sube un poco el contenido para integrarlo con la imagen */
    text-align: center;
    padding: calc(var(--espaciado-base) * 2) var(--espaciado-base);
    color: var(--color-azul-oscuro);
}

/* Titular */
.error404-contenido h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-azul-oscuro);
}

/* Subtexto */
.error404-contenido p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--color-texto);
}

/* Botón */
.error404-contenido a {
    display: inline-block;
    background-color: var(--color-azul-empresa);
    padding: 0.9rem 1.7rem;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
}

.error404-contenido a:hover {
    background-color: var(--color-azul-medio);
    transform: translateY(-2px);
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {

    .error404-imagen {
        max-width: 600px;
    }

    .error404-contenido h1 {
        font-size: 1.9rem;
    }
}

@media (max-width: 500px) {

    .error404-imagen {
        max-width: 90%;
    }

    .error404-contenido {
        margin-top: -1rem;
    }

    .error404-contenido h1 {
        font-size: 1.6rem;
    }
}
