@import url('./base/_variables.css');
@import url('./base/_layout.css');
@import url('./vistas/responsive/respFooter.css?v=3');


/* =============================================
   AJUSTES GLOBALES (evitar scroll lateral)
============================================= */
html, body { 
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Evitar roturas de palabras */
.f_footer,
.f_footer * {
  word-break: keep-all;
  hyphens: none;
}

/* =============================================
   FOOTER
============================================= */

.f_footer {
  background-color: var(--color-gris-claro);
  font-family: var(--fuente-principal);
  color: var(--color-texto);
  border-top: 1px solid #e1e5e8;
  display: flex;
  flex-direction: column;

  max-width: 100%;
  overflow-x: hidden;
}

/* Contenedor principal */
.f_contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;

  width: 100%;
  max-width: 100%;
  overflow-x: hidden;

  /* Para evitar columnas demasiado estrechas */
  grid-auto-columns: minmax(0, 1fr);
  box-sizing: border-box;
}

/* Columnas */
.f_col {
  max-width: 100%;
  overflow-x: hidden;
  min-width: 0; /* NECESARIO para evitar rotura de palabras */
}

/* Títulos */
.f_col h3 {
  font-size: 1.2rem;
  color: var(--color-azul-oscuro);
  margin-bottom: 0.5rem;
}

.f_col h4 {
  font-size: 1rem;
  color: var(--color-azul-oscuro);
  margin-bottom: 1rem;
}

/* Texto */
.f_col p {
  font-size: 0.9rem;
  color: var(--color-texto);
  margin-bottom: 1rem;
}

/* Enlaces azules (legales) */
.f_enlaces-azules li a {
  color: var(--color-azul-medio) !important;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.f_enlaces-azules li a:hover {
  color: var(--color-azul-oscuro) !important;
  text-decoration: underline;
}

/* Listas */
.f_col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.f_col ul li {
  margin-bottom: 0.6rem;
}

.f_col ul li a {
  color: var(--color-texto);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.f_col ul li a:hover {
  color: var(--color-azul-medio);
}

/* Redes sociales */
.f_social {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.f_social img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.f_social img:hover {
  opacity: 1;
}

/* Barra inferior */
.f_bottom {
  background-color: var(--color-azul-oscuro);
  color: white;
  text-align: center;
  font-size: 0.9rem;
  padding: 1rem 0;
  width: 100%;
  margin: 0;
}
