
/* ----------------------
   Variables
   ---------------------- */
:root {
  --bg-header: #fff;
  --blue-dark: #0b2a66;
  --blue-mid: #1350a8;
  --gap: 12px;
  --header-h: 64px;
  --header-h-mobile: 56px;
  --z-navmovil: 120000;
  --z-header: 110000;
  --z-menu: 130000;
  --z-top: 1500000; 
}

/* ----------------------
   Reset / base
   ---------------------- */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto;
  background: #fff;
  color: #111;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* ----------------------
   Header layout
   ---------------------- */
header.cabecera {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-header);
  box-shadow: 0 2px 6px rgba(0, 0, 0, .06);
  height: var(--header-h);
  z-index: var(--z-header);
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: var(--gap);
  isolation: isolate;
}

/* Contenedor centrado limita ancho real del contenido */
.cabecera-contenido {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: var(--gap);
}

/* Estructura izquierda / nav / derecha */
.cabecera .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 0 0 auto;
}

.cabecera-nav {
  flex: 1;                 
  display: flex;
  justify-content: center;  
}

.nav-lista {
  display: flex;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
   margin: 0 auto;
}

.cabecera-der {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-left: 0; 
  flex: 0 0 auto;
}

/* Botones */
.language-btn,
.accesibilidad-btn {
  background: transparent;
  border: 0;
  padding: .35rem .7rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: var(--blue-dark);
}

.language-btn:hover,
.accesibilidad-btn:hover {
  color: var(--blue-mid);
  background: rgba(0, 0, 0, .04);
}

.btn-login {
  display: inline-flex;
  align-items: center;
  padding: .35rem .6rem;
  border-radius: 8px;
  border: 1px solid rgba(11, 42, 102, .06);
  background: transparent;
}

/* Wrappers ancla dropdown */
.language-wrapper,
.accesibilidad-wrapper,
.user-wrapper {
  position: relative;
  display: inline-block;
}

/* ----------------------
   Dropdowns (compact, fixed on desktop)
   ---------------------- */
/* base look */
.language-menu,
.accesibilidad-menu,
.user-dropdown,
#languageMenu,
#accesibilidadMenu {
  box-sizing: border-box;
  min-width: 140px;
  max-width: 360px;
  width: auto;
  padding: 8px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .08);
  list-style: none;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-6px);
  transition: opacity .16s, transform .16s;
}

/* abierto */
.language-menu.abierto,
.accesibilidad-menu.abierto,
.user-dropdown.abierto,
#languageMenu.abierto,
#accesibilidadMenu.abierto {
  opacity: 1;
  visibility: visible;
  transform: none;
}

/* items */
.language-menu li,
.accesibilidad-menu li,
.user-dropdown li {
  padding: 6px 10px;
  white-space: normal;
}

/* Desktop: sacar del flujo (fixed) */
@media(min-width:992px) {

  .language-menu,
  .accesibilidad-menu,
  .user-dropdown,
  #languageMenu,
  #accesibilidadMenu {
    position: fixed !important;
    top: calc(var(--header-h) + 8px) !important;
    right: 12px !important;
    left: auto !important;
    z-index: var(--z-top) !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .12) !important;
  }
}

/* Mobile */
@media(max-width:991px) {

  .language-menu,
  .accesibilidad-menu,
  .user-dropdown,
  #languageMenu,
  #accesibilidadMenu {
    position: fixed !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: calc(var(--header-h-mobile) + 8px) !important;
    width: min(92%, 360px) !important;
    max-width: 92% !important;
    z-index: var(--z-top) !important;
    box-shadow: 0 12px 34px rgba(0, 0, 0, .18) !important;
  }
}

/* controls encima */
.language-btn,
.accesibilidad-btn,
.btn-login {
  position: relative;
  z-index: calc(var(--z-top) + 10);
}

/* ----------------------
   Hamburger & nav móvil
   ---------------------- */
.btn-hamburguesa {
  display: none;
  background: transparent;
  border: 0;
  padding: 8px;
  cursor: pointer;
}

.btn-hamburguesa .hamb-line {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--blue-dark);
  margin: 4px 0;
  border-radius: 2px;
}

/* show burger on mobile */
@media(max-width:992px) {
  .btn-hamburguesa {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 30px;
    z-index: calc(var(--z-header) + 20);
  }

  .cabecera-nav {
    display: none !important;
  }
}

/* nav-movil overlay + panel */
.nav-movil {
  display: none;
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: var(--z-navmovil);
}

.nav-movil .nav-movil-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .45);
  opacity: 0;
  pointer-events: auto;
  transition: opacity .18s;
}

.nav-movil .nav-movil-inner {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: min(360px, 92%);
  padding: 18px;
  background: #fff;
  border-radius: 0 12px 12px 0;
  transform: translateX(-100%);
  transition: transform .26s;
  box-shadow: 4px 0 30px rgba(0, 0, 0, .14);
  z-index: calc(var(--z-navmovil) + 10);
}

.nav-movil.visible {
  display: block;
  pointer-events: auto;
}

.nav-movil.visible .nav-movil-overlay {
  opacity: 1;
}

.nav-movil.visible .nav-movil-inner {
  transform: none;
}

/* hide header controls while nav open */
body.nav-abierto {
  overflow: hidden;
}

body.nav-abierto .cabecera-der {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ----------------------
   Stacking context safety
   ---------------------- */
.hero,
.seccion-hero,
.hero-section,
#hero {
  transform: none !important;
  filter: none !important;
  will-change: auto !important;
  z-index: 0 !important;
}

/* ----------------------
   Desktop tweaks
   ---------------------- */
@media(min-width:1200px) {
  header.cabecera {
    height: var(--header-h);
  }

  body {
    padding-top: var(--header-h);
  }

  .cabecera-contenido {
    max-width: 1400px;
  }
}

/* ----------------------
   Small helpers
   ---------------------- */
.caret {
  margin-left: 6px;
  font-size: .75em;
}

