/* ===== MAIN.CSS (corregido) ===== */

@import url('./base/_variables.css');
@import url('./base/_layout.css');

/* ----- ESTILOS POR PANTALLA ----- */
@import url('./vistas/homeStyles.css');
@import url('./vistas/blogStyles.css');
@import url('./vistas/equipoStyles.css');
@import url('./vistas/serviciosStyles.css');
@import url('./vistas/contactoStyles.css');
@import url('./vistas/mantenimientoStyles.css');
@import url('./vistas/panelAdminStyles.css');
@import url('./vistas/perfilStyles.css');
@import url('./vistas/loginStyles.css');

/* ----- RESPONSIVE POR PANTALLA ----- */
@import url('./vistas/responsive/respHome.css');
@import url('./vistas/responsive/respServicios.css');
@import url('./vistas/responsive/respContacto.css');
@import url('./vistas/responsive/respPanelAdmin.css');
@import url('./vistas/responsive/respPerfil.css');
@import url('./vistas/responsive/respLogin.css');

/* ======================================================
   🌐 ESTILOS GLOBALÍSIMOS (solo cosas realmente globales)
====================================================== */

:root {
   --recursos-base: '/creaactiva-web/desarrollo/publico/recursos';
   --img-home: url('/creaactiva-web/desarrollo/publico/recursos/imagenes/fondoBase.jpg');
}

body {
   margin: 0;
   font-family: var(--fuente-principal, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial);
   background-color: #ffffff;
}

a {
   color: inherit;
   text-decoration: none !important;
}

#btn-subir {
   position: fixed;
   bottom: 40px;
   right: 40px;
   width: 50px;
   height: 50px;
   background-color: var(--color-azul-medio, #2b8fcc);
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   z-index: 2000;
   opacity: 0;
   transition: opacity 0.3s, background-color 0.3s;
}

#btn-subir:hover {
   background-color: var(--color-azul-oscuro, #0b66a3);
}

#btn-subir.mostrar {
   opacity: 1;
}

.home-fondo {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: max(60vh, 520px);
   background: var(--img-home) center/cover no-repeat;
   opacity: 0.14;
   z-index: 0;
}

.divisor-decorado {
   position: relative;
   width: 100%;
   max-width: 900px;
   height: 1px;
   background-color: rgba(0, 0, 0, 0.08);
   margin: 0 auto;
}

.divisor-decorado::after {
   content: "✧";
   background-color: var(--color-gris-claro, #f3f5f7);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--color-azul-empresa, #2b8fcc);
   padding: 0 0.8rem;
   font-size: 1rem;
}