{
  "contacto": {
    "header": {
      "titulo": "Contacto",
      "subtitulo": "Estamos aquí para ayudarte. Rellena el formulario o contáctanos directamente."
    },
    "titulo": "Datos de Contacto",
    "oficina": "Oficina",
    "direccion": {
      "linea1": "Carrer d'Alberola, 9",
      "linea2": "46013 Valencia, España"
    },
    "comoLlegar": "Cómo llegar »",
    "empresa": "Empresa:",
    "correo": "gestion@creactiva.com",
    "telefono": "+34 609 55 56 57",
    "boton": {
      "subir": "↑"
    }
  }
}
