{
  "header": {
    "inicio": "Inicio",
    "equipo": "Equipo",
    "servicios": "Servicios",
    "blog": "Blog",
    "contacto": "Contacto",
    "idiomaActual": "ES",
    "english": "English",
    "valenciano": "Valencià"
  },

  "footer": {
    "col1": {
      "titulo": "Crea Activa",
      "descripcion": "Consultoría educativa y formación digital",
      "avisoLegal": "Aviso Legal",
      "cookies": "Política de cookies",
      "gestiones": "Sistema de gestiones"
    },
    "col2": {
      "titulo": "Departamentos",
      "trabaja": "Trabaja con nosotros",
      "blog": "Blog",
      "equipo": "Equipo"
    },
    "col3": {
      "titulo": "Leer sobre",
      "tecnologia": "Tecnología educativa",
      "metodologia": "Metodología e Innovación",
      "gestion": "Gestión y Liderazgo Educativo",
      "formacion": "Formación y Recursos"
    },
    "col4": {
      "titulo": "Soporte",
      "contacto": "Contacto",
      "soporte": "Soporte"
    },
    "bottom": "© 2026 · Crea Activa Desarrollo y Gestión S.L. · Todos los derechos reservados."
  }
}
