{
  "home": {
    "hero": {
      "title": "Nuestros servicios diseñados para tu éxito",
      "subtitle": "Soluciones creativas adaptadas a tus necesidades."
    },

    "presentation": {
      "section_title": "Nosotros",
      "title": "Nuestro compromiso con la innovación educativa",
      "text": "Ofrecemos soluciones personalizadas que impulsan la transformación digital y pedagógica en centros educativos.",
      "button": "Conócenos"
    },

    "cards": {
      "1": {
        "title": "Consultoría educativa",
        "text": "Ayudamos a centros y organizaciones a adaptarse a las nuevas exigencias tecnológicas y pedagógicas."
      },
      "2": {
        "title": "Formación profesional",
        "text": "Ofrecemos cursos y talleres prácticos orientados a docentes y directivos con enfoque innovador."
      },
      "3": {
        "title": "Digitalización y tecnología",
        "text": "Implementamos herramientas digitales para impulsar la innovación en centros educativos."
      },
      "4": {
        "title": "Proyectos personalizados",
        "text": "Diseñamos estrategias y proyectos a medida, alineadas con tus objetivos educativos."
      }
    },

    "blog": {
      "title": "Impulsa tu centro o empresa educativa",
      "text": "En Crea Activa unimos experiencia, innovación y soluciones personalizadas.",
      "item1": "Transformamos tus procesos educativos y formativos.",
      "item2": "Ofrecemos cursos y talleres prácticos que puedes aplicar de inmediato.",
      "item3": "Implementamos herramientas digitales que facilitan la gestión y mejoran la comunicación.",
      "item4": "Acompañamos a nuestros clientes en cada paso, asegurando resultados medibles.",
      "button": "Consulta nuestro blog"
    },

    "essence": {
      "title": "Nuestra Esencia",
      "text": "Un compromiso constante con la mejora de la calidad educativa y el bienestar de quienes la hacen posible."
    },

    "mission": {
      "title": "Misión",
      "question": "¿Cuál es nuestro propósito?",
      "text": "Contribuimos a la mejora de la calidad educativa, apoyando la innovación y el desarrollo eficiente a través de formación, gestión y tecnología."
    },

    "values": {
      "title": "Valores",
      "question": "¿Qué nos guía?",
      "text": "Compromiso, transparencia y confianza. Apostamos por la mejora continua, la profesionalidad y la responsabilidad social."
    },

    "vision": {
      "title": "Visión",
      "question": "¿Qué principios orientan nuestras aspiraciones?",
      "item1": "Convertirnos en un elemento esencial para nuestros clientes.",
      "item2": "Facilitar el día a día simplificando procesos y mejorando la calidad.",
      "item3": "Ser un excelente lugar para trabajar, donde las personas se sientan inspiradas."
    },

    "map": {
      "title": "¿Dónde encontrarnos?",
      "address": "Calle Alberola Nº9, Valencia, España",
      "schedule": "Horario de atención: Lunes a Viernes 09:00–13:00",
      "support": "Nuestro soporte online estará disponible 24/7",
      "button": "Contáctanos"
    },

    "partners": {
      "title": "Asociaciones y entidades colaboradoras"
    }
  }
}
