{
  "cabecera": {
    "titulo": "Nuestros servicios diseñados para tu éxito",
    "descripcion": "Ofrecemos soluciones integrales para la formación, gestión y digitalización educativa.",
    "boton": "Consultar tarifas",
    "alt": "Servicios educativos"
  },

  "comparativa": {
    "titulo": "¿Por qué elegir Crea Activa?",
    "descripcion": "Combinamos experiencia e innovación para ofrecer resultados que marcan la diferencia.",
    "tabla": {
      "servicio": "Servicio",
      "creaActiva": "Crea Activa",
      "otros": "Otros proveedores"
    },
    "items": {
      "consultoria": "Consultoría educativa",
      "formacion": "Formación profesional",
      "digitalizacion": "Digitalización de centros",
      "gestion": "Gestión de proyectos",
      "soporte": "Soporte continuo",
      "asesoria": "Asesoría personalizada"
    },
    "si": "Sí",
    "no": "No"
  },

  "ofrecidos": {
    "titulo": "Servicios destacados",
    "descripcion": "Consulta los servicios más populares adaptados a tus necesidades.",
    "inicio": {
      "subtitulo": "Inicio Educativo",
      "titulo": "Apoyo para nuevos centros",
      "item1": "Evaluación inicial",
      "item2": "Herramientas de gestión",
      "item3": "Definición de misión y visión"
    },
    "impulso": {
      "subtitulo": "Impulso Académico",
      "titulo": "Mejora del rendimiento",
      "item1": "Plan de estudios optimizado",
      "item2": "Capacitación docente",
      "item3": "Estrategias de evaluación"
    },
    "digital": {
      "subtitulo": "Transformación Digital",
      "titulo": "Innovación tecnológica",
      "item1": "Integración de plataformas",
      "item2": "Automatización de procesos",
      "item3": "Formación digital"
    },
    "boton": "Consultar disponibilidad"
  },

  "testimonios": {
    "titulo": "Testimonios",
    "subtitulo": "Lo que opinan nuestros clientes",
    "t1": {
      "txt": "Gracias a la consultoría de Crea Activa hemos digitalizado todo el proceso académico sin estrés.",
      "nombre": "María López",
      "rol": "Directora de Centro Educativo"
    },
    "t2": {
      "txt": "Las sesiones nos ayudaron a reorganizar la estructura interna y optimizar la comunicación.",
      "nombre": "Luis Serrano",
      "rol": "Coordinador Pedagógico"
    },
    "t3": {
      "txt": "Servicio impecable y muy humano.",
      "nombre": "Clara Ruiz",
      "rol": "Formadora"
    },
    "t4": {
      "txt": "Nos acompañaron en cada paso.",
      "nombre": "Andrés Pardo",
      "rol": "Gestor Educativo"
    },
    "t5": {
      "txt": "Totalmente recomendados.",
      "nombre": "Elena Martín",
      "rol": "Responsable TIC"
    },
    "t6": {
      "txt": "Resultados desde el primer mes.",
      "nombre": "David Ramos",
      "rol": "Consultor académico"
    }
  },

  "contacto": {
    "titulo": "Contáctanos",
    "descripcion": "¿Tienes alguna pregunta o deseas más información? Completa el siguiente formulario y te responderemos pronto."
  },

  "colaboradores": {
    "titulo": "Nuestras licencias y colaboradores"
  }
}
