/* ===== LOGIN STYLES ===== */

/* General container for login */
.login-container {
    width: 100%;
    max-width: 450px;
    margin: 50px auto; /* Adding margin-top to center the form on the page */
    padding: 30px;
    background: #ffffff;
    border-radius: 16px; /* Larger radius for smoother edges */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1); /* Softer shadow */
    text-align: center;
    border: 1px solid #ddd; /* Subtle border to define the form */
    transition: all 0.3s ease; /* Smooth hover effect */
}

.login-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); /* Hover effect for container */
}

/* Title styles */
.login-container h1 {
    font-size: 2rem;
    color: var(--color-azul-medio, #004aad);
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Error messages */
.login-error {
    background: #ffe6e6;
    color: #900;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.95rem;
    text-align: left;
    border: 1px solid #ffd7d7;
}

/* Form field container */
.login-campo {
    margin-bottom: 25px; /* Increased margin between fields */
    text-align: left;
}

/* Input labels */
.login-campo label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}

/* Input fields */
.login-campo input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 10px; /* More rounded borders */
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.2s ease;
    box-sizing: border-box;
    margin-top: 8px;
    background: #f9f9f9;
}

.login-campo input:focus {
    outline: none;
    border-color: var(--color-azul-medio, #004aad);
    box-shadow: 0 6px 18px rgba(0, 74, 173, 0.15);
    background-color: #fff; /* Slight color change on focus */
}

/* Help text */
.help {
    font-size: 0.875rem;
    color: #666;
    margin-top: 4px;
}

/* Submit button */
.btn-login {
    width: 100%;
    padding: 14px;
    background: var(--color-azul-medio, #004aad);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    box-shadow: 0 6px 14px rgba(8, 40, 80, 0.06);
    text-transform: uppercase; /* Makes "Entrar" text more uniform */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 50px; /* Set a fixed height to ensure centering works well */
}

.btn-login:hover {
    background: var(--color-azul-oscuro, #003c8d);
    transform: translateY(-2px);
}

.btn-login:active {
    transform: translateY(0);
}

/* Registration link */
.login-registro {
    margin-top: 20px;
    font-size: 1rem;
    color: #333;
}

.login-registro a {
    color: var(--color-azul-medio, #004aad);
    text-decoration: none;
    font-weight: 600;
}

.login-registro a:hover {
    text-decoration: underline;
}
