@import url('../base/_variables.css');
@import url('../base/_layout.css');

/* ============================================================
   ESTILOS SERVICIOS
============================================================ */

/* ------------------------------
   RESET DE SECCIÓN
------------------------------ */
section {
  width: 100%;
  margin: 0 auto;
}

.pagina-servicios {
  margin-top: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ============================================================
   1. CABECERA
============================================================ */
.serviciosCabecera {
  width: 100%;
  min-height: 739px;

  /* 🟦 CORREGIDO: CENTRADO REAL */
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4rem 2rem;
  background: linear-gradient(180deg, #ffffff 0%, #c7eeff 100%);
}

.serviciosCabecera > * {
  max-width: 1200px;
  width: 100%;
}

/* 🟩 CORREGIDO: CONTENIDO PERFECTAMENTE CENTRADO */
.serviciosCabecera-contenido {
  display: flex;
  align-items: center;
  justify-content: center;  /* <--- CAMBIADO */
  gap: 4rem;
  width: 100%;
}

/* Imagen */
.serviciosCabecera img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Texto */
.bloque-derecha {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  text-align: left;
}

/* Botón centrado (funcionando) */
.btn-principal {
  background-color: var(--color-azul-medio);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;

  /* 🟦 CENTRADO REAL DEL BOTÓN */
  align-self: center;
}

.btn-principal:hover {
  background-color: var(--color-azul-oscuro);
  transform: translateY(-2px);
}

/* ============================================================
   2. SECCIÓN COMPARATIVA
============================================================ */

.seccion-comparativa {
  text-align: center;
  width: 100%;
  max-width: 1100px;
  margin: 4rem auto;
  padding: 2rem;
}

.seccion-comparativa h2 {
  font-size: 2rem;
  color: var(--color-azul-oscuro);
  margin-bottom: 0.5rem;
}

.seccion-comparativa p {
  color: var(--color-texto);
  margin-bottom: 2.5rem;
}

.comparativa-grupo {
  display: flex;
  justify-content: center;
}

/* TABLA */
.tabla-comparativa {
  width: 100%;
  max-width: 900px;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tabla-comparativa:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.tabla-comparativa th {
  background: var(--color-azul-medio);
  color: #fff;
  padding: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.tabla-comparativa td {
  padding: 1rem;
  border-bottom: 1px solid #eaeaea;
  font-size: 1rem;
  color: var(--color-texto);
}

.tabla-comparativa tr:last-child td {
  border-bottom: none;
}

.tabla-comparativa td:nth-child(2),
.tabla-comparativa td:nth-child(3) {
  text-align: center;
  vertical-align: middle;
  width: 140px;
}

/* ICONOS */
.tabla-comparativa td img {
  display: inline-block;
  object-fit: contain;
  vertical-align: middle;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.95;
}

/* Tick */
.tabla-comparativa td img[src*="tick"] {
  width: 26px;
  height: 26px;
  filter: brightness(0) saturate(100%) invert(33%) sepia(94%) saturate(1334%) hue-rotate(186deg) brightness(97%) contrast(101%);
}

/* Cross */
.tabla-comparativa td img[src*="cross"] {
  width: 22px;
  height: 22px;
  filter: brightness(0) saturate(100%) invert(76%) sepia(0%) saturate(0%) hue-rotate(177deg) brightness(92%) contrast(92%);
}

.tabla-comparativa td img:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* ============================================================
   3. SERVICIOS OFRECIDOS
============================================================ */

.serviciosOfrecidos {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background-color: var(--color-gris-claro);
}

.serviciosOfrecidos h2 {
  font-size: 2rem;
  color: var(--color-azul-oscuro);
  margin-bottom: 0.5rem;
}

.serviciosOfrecidos p {
  color: var(--color-texto);
  margin-bottom: 3rem;
}

.tarjetas-servicios {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2.5rem;

  /* 🟧 CORREGIDO: evitar pegarse al borde */
  padding: 0 1.5rem;
}

.tarjetas-servicios .tarjeta {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  width: 336px;
  min-height: 385px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjetas-servicios .tarjeta:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.tarjeta h4 {
  color: var(--color-azul-medio);
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.tarjeta h3 {
  color: var(--color-azul-oscuro);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

/* LISTA */
.tarjeta ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tarjeta ul li {
  font-size: 1rem;
  color: var(--color-texto);
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tarjeta ul li img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: brightness(0) saturate(100%) invert(33%) sepia(94%) saturate(1334%) hue-rotate(186deg) brightness(97%) contrast(101%);
  opacity: 0.95;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.tarjeta ul li img:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* ============================================================
   4. TESTIMONIOS
============================================================ */

.seccion-testimonios {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto 5rem auto;
  padding: 4rem 3rem;
  background-color: var(--color-gris-claro);
}

.seccion-testimonios h2 {
  font-size: 2rem;
  color: var(--color-azul-oscuro);
  margin-bottom: 0.5rem;
}

.seccion-testimonios p {
  color: var(--color-texto);
  margin-bottom: 2.5rem;
  font-size: 1rem;
}

.carrusel-testimonios {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;

  /* 🟧 CORREGIDO: padding que evita cortes */
  padding: 0 1.2rem;
  scroll-padding-left: 1.2rem;

  scrollbar-width: thin;
}

.carrusel-testimonios::-webkit-scrollbar {
  height: 6px;
}

.carrusel-testimonios::-webkit-scrollbar-thumb {
  background: var(--color-azul-claro);
  border-radius: 4px;
}

.tarjeta-testimonio {
  width: 300px;
  height: 280px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  padding: 1.2rem 1.5rem;
  text-align: left;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta-testimonio:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.tarjeta-testimonio p {
  font-size: 0.9rem;
  color: var(--color-texto);
  line-height: 1.4;
  margin-bottom: 1rem;
}

.tarjeta-testimonio .datos {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.tarjeta-testimonio img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  object-fit: cover;
}

.tarjeta-testimonio .info h4 {
  color: var(--color-azul-oscuro);
  font-size: 0.95rem;
}

.tarjeta-testimonio .info p {
  font-size: 0.8rem;
  color: var(--color-texto);
}

/* ============================
   CONTACTO – ESTILOS BASE
============================ */
.seccion-contacto {
    padding: 4rem 2rem;      /* → separa del borde en PC y tablet */
    box-sizing: border-box;
}

.contenedor-contacto {
    max-width: 900px;        /* → evita que el texto se extienda demasiado */
    margin: 0 auto;          /* → centra todo */
}

/* ============================================================
   6. COLABORADORES
============================================================ */

.seccion-colaboradores {
  width: 100%;
  background-color: var(--color-gris-claro);
  text-align: center;
  padding: 4rem 0 3rem;
  border-top: 1px solid #e0e0e0;
}

.seccion-colaboradores h3 {
  color: var(--color-azul-oscuro);
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.logos-colaboradores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-items: center;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.logos-colaboradores img {
  width: 140px;
  opacity: 0.8;
  filter: grayscale(100%) brightness(90%);
  transition: all 0.3s ease;
}

.logos-colaboradores img:hover {
  opacity: 1;
  filter: grayscale(0%) brightness(100%);
  transform: scale(1.05);
}
