{
  "contacto": {
    "header": {
      "titulo": "Contacte",
      "subtitulo": "Estem ací per a ajudar-te. Ompli el formulari o contacta amb nosaltres directament."
    },
    "titulo": "Dades de Contacte",
    "oficina": "Oficina",
    "direccion": {
      "linea1": "Carrer d'Alberola, 9",
      "linea2": "46013 València, Espanya"
    },
    "comoLlegar": "Com arribar »",
    "empresa": "Empresa:",
    "correo": "gestion@creactiva.com",
    "telefono": "+34 609 55 56 57",
    "boton": {
      "subir": "↑"
    }
  }
}
