{
    "mantenimiento": {
        "estasEn": "Estàs en",
        "enMantenimiento": "Actualment està en manteniment",
        "subtitulo": "Estem treballant per a millorar la teua experiència",
        "descripcion": "Actualment estem realitzant millores en el nostre lloc web. Tornarem prompte amb noves funcionalitats i una millor experiència per a tu.",
        "ultimaActualizacion": "Última actualització",
        "altImagen": "Programació en pantalla",
        "necesitasAyuda": "Necessites ajuda urgent?",
        "contactanos": "Contacta'ns en",
        "gracias": "Gràcies per la teua paciència i comprensió"
    }
}
